<?xml version="1.0" encoding="UTF-8"?>
<project name="antjob" default="build" basedir=".">
  <!-- Define the build directory -->
  <property name="build.dir" value="build"/>
  <!-- Define the source directory -->
  <property name="src.dir" value="src"/>
  
  <!-- Create the build directory -->
  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="dist"/>
  </target>
  
  <!-- Compile the source code -->
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
  </target>
  
  <!-- Create the WAR file -->
  <target name="war" depends="compile">
  <echo message="Creating WAR file..."/>
  <war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
    <fileset dir="WebContent"/>
     <include name="**/*.*"/>
    </fileset>
    <classes dir="${build.dir}"/>
  </war>
  <echo message="WAR file created successfully!"/>
</target>
  
  <!-- Default target -->
  <target name="build" depends="war">
    <echo message="Build successful"/>
  </target>
</project>
